{
  "name": "Emmanuel Konan — Cybersecurity & Applied Cryptography",
  "short_name": "Emmanuel Konan",
  "icons": [
    {
      "src": "/images/ek-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#14283b",
  "background_color": "#f8f9fb",
  "display": "browser"
}
